Collecting gradio==4.*
  Using cached gradio-4.44.1-py3-none-any.whl.metadata (15 kB)
Collecting transformers
  Using cached transformers-4.55.0-py3-none-any.whl.metadata (39 kB)
Collecting torch
  Using cached torch-2.8.0-cp312-cp312-win_amd64.whl.metadata (30 kB)
Collecting huggingface_hub==0.25.2
  Using cached huggingface_hub-0.25.2-py3-none-any.whl.metadata (13 kB)
Collecting filelock (from huggingface_hub==0.25.2)
  Using cached filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=2023.5.0 (from huggingface_hub==0.25.2)
  Using cached fsspec-2025.7.0-py3-none-any.whl.metadata (12 kB)
Collecting packaging>=20.9 (from huggingface_hub==0.25.2)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyyaml>=5.1 (from huggingface_hub==0.25.2)
  Using cached PyYAML-6.0.2-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Collecting requests (from huggingface_hub==0.25.2)
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting tqdm>=4.42.1 (from huggingface_hub==0.25.2)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting typing-extensions>=3.7.4.3 (from huggingface_hub==0.25.2)
  Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting aiofiles<24.0,>=22.0 (from gradio==4.*)
  Using cached aiofiles-23.2.1-py3-none-any.whl.metadata (9.7 kB)
Collecting anyio<5.0,>=3.0 (from gradio==4.*)
  Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
Collecting fastapi<1.0 (from gradio==4.*)
  Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
Collecting ffmpy (from gradio==4.*)
  Using cached ffmpy-0.6.1-py3-none-any.whl.metadata (2.9 kB)
Collecting gradio-client==1.3.0 (from gradio==4.*)
  Using cached gradio_client-1.3.0-py3-none-any.whl.metadata (7.1 kB)
Collecting httpx>=0.24.1 (from gradio==4.*)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting importlib-resources<7.0,>=1.3 (from gradio==4.*)
  Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting jinja2<4.0 (from gradio==4.*)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe~=2.0 (from gradio==4.*)
  Downloading MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl.metadata (3.1 kB)
Collecting matplotlib~=3.0 (from gradio==4.*)
  Downloading matplotlib-3.10.5-cp312-cp312-win_amd64.whl.metadata (11 kB)
Collecting numpy<3.0,>=1.0 (from gradio==4.*)
  Downloading numpy-2.3.2-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting orjson~=3.0 (from gradio==4.*)
  Using cached orjson-3.11.1-cp312-cp312-win_amd64.whl.metadata (43 kB)
Collecting pandas<3.0,>=1.0 (from gradio==4.*)
  Using cached pandas-2.3.1-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting pillow<11.0,>=8.0 (from gradio==4.*)
  Using cached pillow-10.4.0-cp312-cp312-win_amd64.whl.metadata (9.3 kB)
Collecting pydantic>=2.0 (from gradio==4.*)
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting pydub (from gradio==4.*)
  Using cached pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting python-multipart>=0.0.9 (from gradio==4.*)
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting ruff>=0.2.2 (from gradio==4.*)
  Using cached ruff-0.12.8-py3-none-win_amd64.whl.metadata (26 kB)
Collecting semantic-version~=2.0 (from gradio==4.*)
  Using cached semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting tomlkit==0.12.0 (from gradio==4.*)
  Using cached tomlkit-0.12.0-py3-none-any.whl.metadata (2.7 kB)
Collecting typer<1.0,>=0.12 (from gradio==4.*)
  Using cached typer-0.16.0-py3-none-any.whl.metadata (15 kB)
Collecting urllib3~=2.0 (from gradio==4.*)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting uvicorn>=0.14.0 (from gradio==4.*)
  Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Collecting websockets<13.0,>=10.0 (from gradio-client==1.3.0->gradio==4.*)
  Using cached websockets-12.0-cp312-cp312-win_amd64.whl.metadata (6.8 kB)
Collecting idna>=2.8 (from anyio<5.0,>=3.0->gradio==4.*)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting sniffio>=1.1 (from anyio<5.0,>=3.0->gradio==4.*)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting starlette<0.48.0,>=0.40.0 (from fastapi<1.0->gradio==4.*)
  Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
Collecting contourpy>=1.0.1 (from matplotlib~=3.0->gradio==4.*)
  Downloading contourpy-1.3.3-cp312-cp312-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib~=3.0->gradio==4.*)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib~=3.0->gradio==4.*)
  Using cached fonttools-4.59.0-cp312-cp312-win_amd64.whl.metadata (110 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib~=3.0->gradio==4.*)
  Using cached kiwisolver-1.4.8-cp312-cp312-win_amd64.whl.metadata (6.3 kB)
Collecting pyparsing>=2.3.1 (from matplotlib~=3.0->gradio==4.*)
  Using cached pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib~=3.0->gradio==4.*)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas<3.0,>=1.0->gradio==4.*)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas<3.0,>=1.0->gradio==4.*)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.0->gradio==4.*)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic>=2.0->gradio==4.*)
  Using cached pydantic_core-2.33.2-cp312-cp312-win_amd64.whl.metadata (6.9 kB)
Collecting typing-inspection>=0.4.0 (from pydantic>=2.0->gradio==4.*)
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting click>=8.0.0 (from typer<1.0,>=0.12->gradio==4.*)
  Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting shellingham>=1.3.0 (from typer<1.0,>=0.12->gradio==4.*)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=10.11.0 (from typer<1.0,>=0.12->gradio==4.*)
  Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
INFO: pip is looking at multiple versions of transformers to determine which version is compatible with other requirements. This could take a while.
Collecting transformers
  Downloading transformers-4.54.1-py3-none-any.whl.metadata (41 kB)
  Downloading transformers-4.54.0-py3-none-any.whl.metadata (41 kB)
  Downloading transformers-4.53.3-py3-none-any.whl.metadata (40 kB)
  Downloading transformers-4.53.2-py3-none-any.whl.metadata (40 kB)
  Downloading transformers-4.53.1-py3-none-any.whl.metadata (40 kB)
  Downloading transformers-4.53.0-py3-none-any.whl.metadata (39 kB)
  Downloading transformers-4.52.4-py3-none-any.whl.metadata (38 kB)
INFO: pip is still looking at multiple versions of transformers to determine which version is compatible with other requirements. This could take a while.
  Downloading transformers-4.52.3-py3-none-any.whl.metadata (40 kB)
  Downloading transformers-4.52.2-py3-none-any.whl.metadata (40 kB)
  Downloading transformers-4.52.1-py3-none-any.whl.metadata (38 kB)
  Downloading transformers-4.51.3-py3-none-any.whl.metadata (38 kB)
  Downloading transformers-4.51.2-py3-none-any.whl.metadata (38 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading transformers-4.51.1-py3-none-any.whl.metadata (38 kB)
  Downloading transformers-4.51.0-py3-none-any.whl.metadata (38 kB)
  Downloading transformers-4.50.3-py3-none-any.whl.metadata (39 kB)
  Downloading transformers-4.50.2-py3-none-any.whl.metadata (39 kB)
  Downloading transformers-4.50.1-py3-none-any.whl.metadata (39 kB)
  Downloading transformers-4.50.0-py3-none-any.whl.metadata (39 kB)
  Downloading transformers-4.49.0-py3-none-any.whl.metadata (44 kB)
  Downloading transformers-4.48.3-py3-none-any.whl.metadata (44 kB)
Collecting regex!=2019.12.17 (from transformers)
  Using cached regex-2025.7.34-cp312-cp312-win_amd64.whl.metadata (41 kB)
Collecting tokenizers<0.22,>=0.21 (from transformers)
  Using cached tokenizers-0.21.4-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting safetensors>=0.4.1 (from transformers)
  Using cached safetensors-0.6.2-cp38-abi3-win_amd64.whl.metadata (4.1 kB)
Collecting sympy>=1.13.3 (from torch)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch)
  Using cached networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: setuptools in a:\downloads for edge\protfilio templete\ahmed hazem portfolio\.venv\chatbot\lib\site-packages (from torch) (80.9.0)
Collecting colorama (from click>=8.0.0->typer<1.0,>=0.12->gradio==4.*)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting certifi (from httpx>=0.24.1->gradio==4.*)
  Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Collecting httpcore==1.* (from httpx>=0.24.1->gradio==4.*)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.24.1->gradio==4.*)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib~=3.0->gradio==4.*)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->typer<1.0,>=0.12->gradio==4.*)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.11.0->typer<1.0,>=0.12->gradio==4.*)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio==4.*)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting charset_normalizer<4,>=2 (from requests->huggingface_hub==0.25.2)
  Downloading charset_normalizer-3.4.3-cp312-cp312-win_amd64.whl.metadata (37 kB)
Using cached huggingface_hub-0.25.2-py3-none-any.whl (436 kB)
Using cached gradio-4.44.1-py3-none-any.whl (18.1 MB)
Using cached gradio_client-1.3.0-py3-none-any.whl (318 kB)
Using cached tomlkit-0.12.0-py3-none-any.whl (37 kB)
Using cached aiofiles-23.2.1-py3-none-any.whl (15 kB)
Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
Using cached importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl (17 kB)
Downloading matplotlib-3.10.5-cp312-cp312-win_amd64.whl (8.1 MB)
