:root {
    --primary-color: #8a2be2;
    --background:linear-gradient(155deg, #0e0666 0%, #12100e 74%, rgba(102, 0, 153, 1) 100%);
    --background-light:linear-gradient(90deg, rgb(114, 43, 54) 0.00%, rgb(238, 178, 123) 100.00%);
    --text-color: #e0e0e0;
    --solo-theme: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 51, 1) 20%, rgba(0, 0, 102, 1) 40%, rgba(51, 0, 102, 1) 60%, rgba(102, 0, 153, 1) 80%, rgba(0, 0, 0, 1));
    --card-background-color: #303030;
    --card-text-color: #e0e0e0;
    --shadow-color: rgba(255, 255, 255, 0.3); /* Default shadow color for dark mode */
    --base-font-size: 1rem; /* Base font size */
}

html {
    font-size: 100%; /* 1rem = 16px */
    margin: 0;
}

body {
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: var(--base-font-size);
    margin: 0;
}

body.light-theme {
    --background: var(--background-light);
    --solo-theme: var(--background-light);
    --primary-color: #ff6347; /* Example light theme primary color */
    --card-background-color: #ffffff; /* Example light theme card background color */
    --card-text-color: #000000; /* Example light theme card text color */
}

header {
    background: var(--solo-theme);
    color: white;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    height: 85vh;
    padding: 0 20px;
}

.profile-photo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
    display: block;
}

.profile-photo {
    width: 40%;
    max-width: 500px;
    height: 100%;
    border-radius: 10% 10% 0 0;
    object-fit: cover;
    margin:0 auto;
}
#bio-content{
    width: 50%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-family: "Itim", serif;
  font-weight: 400;
  font-style: normal;
}
header div {
    text-align: center;
}

.navbar {
    background: var(--solo-theme);
    padding: 20px 10px;
    text-align: center;
    height: 10vh;
}
.menu-toggle {
    display: none;}
.navbar a {
    color: white;
    margin:  10px;
    text-decoration: none;
    font-size: 1.2rem; /* Responsive font size */
}

.navbar button {
    background-color: #fff;
    color: var(--primary-color);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    margin-left: 10px;
    font-size: 1rem; /* Responsive font size */
}

.navbar button:hover {
    background-color: #ddd;
}

.content-item {
    border-bottom: 1px solid var(--primary-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.content-item:last-child {
    border-bottom: none; /* Remove the border from the last article */
}

.container {
    margin:  10px auto;
    background-color: var(--background-color);
    padding: 20px 20px; 
    
}


#summary, #education, #skills, #certifications, #experience, #involvement ,.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10% auto;
    padding: 20px;
    width: 70%;
    height: 100%;
    font-size: 1.3rem;
    font-family: "Itim", serif;
    font-weight: 400;
    font-style: normal;
    border: 1px solid black;
    border-radius: 20px;
    background: var(--card-background-color);
    transition: 0.3s;
    position: relative;
    z-index:2; 
    opacity: 1;
}

#summary::before, #education::before, #skills::before, 
#certifications::before, #experience::before, #involvement::before {
    content: "";
    position:absolute ;
    width: 100%;
    height: 100%;
    background: var(--background);
    z-index: -1;
    border-radius: 20px;
    transition: 0.3s;
    transform: rotate(5deg);
}

#summary::after, #education::after, #skills::after, 
#certifications::after, #experience::after, #involvement::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    z-index: -2;
    border-radius: 20px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    
}

#summary:hover::before, #education:hover::before, #skills:hover::before, 
#certifications:hover::before, #experience:hover::before, #involvement:hover::before {
     background: var(--background); 
    z-index: -2;
    transform: rotate(0deg);
    transition: 0.3s; 
    /* border: 1px solid white; */
   
    
}

#summary:hover, #education:hover, #skills:hover, 
#certifications:hover, #experience:hover, #involvement:hover {
    background: black;
    z-index: 4;
    opacity: 1; 
    
}




#summary h2, #education h2, #skills h2, #certifications h2,#experience h2 ,#involvement h2{
    color: white;
    font-size: 2rem;
    margin: 10px;
}
#summary p , #education p, #skills p{
    white-space: pre-wrap;
    padding: 10px 20px;
}

.section {
    margin-bottom: 30px;
    height: 100%;
}

.section h2 {
    color: var(--primary-color);
    margin: 10px;
    font-size: 1.5rem; /* Responsive font size */
}
.card-container {
    position: relative;
    margin-top: 60px; /* Space for navigation buttons */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    justify-content: center; /* Center the cards horizontally */
    align-items: stretch; /* Make all cards the same height */
    padding: 20px; 
    margin: 0 auto; /* Center the container */
    max-width: 1200px; /* Limit the maximum width of the container */
    margin-top: 30px;
    transition: 0.3s;
    position: relative;
    height: auto; /* Set height to auto */
    min-height: 700px;
     height: auto;
    padding-top: 60px; /* Space for navigation buttons */
}
#projects{
    display: block;
    position: relative;
    min-height: 110vh;
    overflow: hidden;
    height: auto;
}
.view-card{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Default none */
    z-index: 1; /* Base z-index */
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
.view-card.active {
    z-index: 2; /* Active card on top */
    pointer-events: all; /* Enable interactions */
}
.card {
    height: 90vh; /* Set height to auto */
    /* min-height: fit-content; Minimum height */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr; /* Change from 1fr 1fr to single column */
    gap: 10px;
    max-width: 800px; /* Limit maximum width */
    margin: 0 auto;
    transition: all 0.3s ease;
    background-color: var(--card-background-color);

}

.project-photo {
    width: 90% !important;
    /* max-width: 500px; */
    display:-webkit-inline-box;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
    height: auto;
    width: 100%;
    overflow: hidden;
}
.project-photo{
    width: 100% !important;

}
.project-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}

.card img {
    display: block;
    margin: 0 auto;
    width: 100% !important;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 0 10px var(--shadow-color);
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card p {
    width: 80%;
    /* margin: 20px 0; */
    background-color: var(--card-background-color);
    padding: 20px;
    border-radius: 5px;
    text-align: left;
    margin: 0 ;
    line-height: 2rem;
    overflow: visible;
    text-overflow: clip;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.card p strong{
    color: var(--primary-color);
    display: block;
    line-height: 1rem;
    margin: 10px 0;

}

.card-content {
    width: 95%;
    display: flex;
    margin: 20px auto;
    flex-direction: column;
    justify-content: space-between;
    height: auto; /* Set height to auto */
    min-height: 200px; /* Minimum height */
    position: relative;
    padding: 20px; /* Add horizontal padding */
    border: 1px solid var(--shadow-color) ;
    border-radius: 5px;
}

.card h3 {
    margin-top: 0;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.card a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1rem;
    margin: 10px 0;
    padding: 5px 10px;
}

.project-link:hover {
    transition: 0.3s;
    color: white;
    border-radius: 5px;
    width: fit-content;
    margin: 10px auto;
    text-decoration: none;

}
.project-link{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    margin: 10px auto;
}
ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: 0.3s;
    font-size: 1rem; /* Responsive font size */
}

a:hover {
    transition: 0.3s;
    text-decoration: underline;
}

.view-more, .view-less {
    display: none;
}


#experience article{
    width:  90%;
    border:  1px solid var(--shadow-color);
    border-radius: 10px;
    padding: 10px 20px;
    margin: 10px auto;
}


footer {
    background: var(--solo-theme);
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 1.7vh;
    margin: 0;
}

.footer-content a {
    color: var(--solo-theme);
    margin: 0 10px;
    text-decoration: none;
    font-size: 1rem; /* Responsive font size */
}

.footer-content a:hover {
    text-decoration: underline;
}

#quick-message-button {
  position: fixed;
  bottom: 20px;
  right: 0px;
  background-color: white;
  color: #fff;
  padding: 10px 15px;
  border-radius: 50% 0 0 50%;
  text-decoration: none;
  z-index: 999;
  transition: transform 0.3s ease, background-color 0.3s ease;
  background-image: url('imgs/chat.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 40px 40px;
  color: transparent; 
  text-indent: -9999px; 
  width: 40px;
  height: 50px;
}

#quick-message-button:hover {
  background-color: var(--primary-color);
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

@media (max-width: 890px) {
    header {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        height: 100vh;
        margin: 0;
        justify-content: space-between;
    }

    header div {
        text-align: center;
        margin-bottom: 20px;
        order: 1;
        font-size: 1rem;
    }

    .profile-photo {
        width: 100%;
        height: 70%;
        max-height: 60vh;
        order: 2;
        border-radius:0 0 15% 15% ;
        margin: 0;
        padding: 0;
    }
    .profile-photo img{
        height: 100%;
        width: 100%;
    }
    #bio-content{
        width: 100%;
        font-size: 1rem;
        order: 2;
        height: 30%;
        margin: auto;

    }
    .navbar {
        position: fixed;
        width: 8rem;
        height: 101%;
        background: var(--background-color) ;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 1000;
        padding-top: 60px;
        /* padding-right: 0px; */
        box-shadow: var(--shadow-color);
        border-right: 1px solid var(--primary-color);
        border-radius:  0 10px 10px 0;
    }
    .navbar.active {
        transform: translateX(0);
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
    }
    .navbar a{
        color: var(--card-text-color);
        
    }
    .navbar a{
        margin: 10px 0;
        border-bottom:  1px solid var(--primary-color);
    }
    .menu-toggle {
        display: block;
        position: fixed;
        top: 15px;
        left: 15px;
        width: 40px;
        height: 40px;
        background: var(--primary-color);
        color: white;
        font-size: 1.5rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1001;
    }
    .navbar a {
        font-size: 1rem;
        padding: 20px 0px;
        display: block;
    }
    .container{
        overflow: hidden;
    }
    #summary, #education, #skills, #certifications, #experience, #involvement{
        width: 90%;
        height: 100%;
        font-size: 1rem;

    }
    #summary:hover, #education:hover, #skills:hover,    #certifications:hover, #experience:hover, #involvement:hover {
        box-shadow: none;
        background: black;
        z-index: 234;
        opacity: 1; 
    }
    #theme-toggle{
        background-color: var(--primary-color);
        color: white;
        margin: 10px 0;
    }
    .card-container {
        padding: 0;
        margin-top: 20px;
        gap: 10px;
        width: 100%;
        flex-direction: column;
        height: auto;
        min-height: 70vh;
        padding-top: 60px;
    }#projects{
        min-height: 0vh;
    }
    .card {
       padding: 0;
        margin: 20px 0;
        width: 100%;
        height: auto;
        box-shadow: 0 0 10px var(--shadow-color);
        margin-bottom: 20px;
        grid-template-columns: 1fr;
        height: auto;
        min-height: 50vh;
        max-height: 100vh;
        max-width: 100%;
    }
    .card:hover {
        transform: none;
    }
    #card-description {
        height: auto;
    }
    .card h3{
        margin: 10px;
        padding: auto 10px;

    }
    .card img {
        height: auto;
        max-height: 200px;
    }
    .project-photo {
        height: 200px;
        width: 100% !important;

    }
    .prev-btn,
    .next-btn{
        /* width: 3rem;
        height: 3rem; */
        text-align: center;
        padding: 25px;
        margin-left: 1rem;
        font-size: 0.7rem;
        
    }
   #quick-message-button{
        width: 20px;
        height: 25px;
        background-size: 30px 30px;
   }
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    z-index: 10;
}

.prev-btn {
    right: 100px;
    margin: 10px 0;
    display: inline;
}

.next-btn {
    right: 10px;
    margin: 10px 0;

}

.view-card.active .card {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}

.view-card.next-position {
    transform: translateX(200%);
    z-index: 1;
}

.view-card.prev-position {
    transform: translateX(-200%);
    z-index: 1;
}

.card-description {
    height: 80px; /* Initial collapsed height */
    overflow: hidden;
    position: relative;
    transition: height 0.3s ease;
    margin-bottom: 20px;
    position: relative;
    z-index: 2; /* Higher than card z-index */
    transition: all 0.5s ease;
}

.card-description.expanded {
    height: auto;
    max-height: none;
}

.card-description::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(transparent, var(--card-background-color));
    pointer-events: none;
    transition: opacity 0.3s ease;
}


.card-description.expanded::after {
    opacity: 0;
}

.view-more-btn {
    background: none;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 5px 15px;
    cursor: pointer;
    margin: 10px 0;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
    z-index: 3; /* Higher than card z-index */
    margin: 10px auto;
}

/* Adjust container heights for expanded state */
.view-card.active .card.expanded {
    max-height: none;
    height: auto;
}

.view-card.active .card-content.expanded {
    max-height: none;
    height: auto;
}
